[tox]
envlist = py38

[gh-actions]
python =
    3.8: py38

[testenv]
description = "Test environment"
allowlist_externals =
    sed
passenv =
    HOME
deps =
    -rrequirements.txt
    pytest-cov
commands =
    coverage run --source=. -m pytest -v tests
    coverage report -m
    flake8
